<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ButtonActivity">

    <LinearLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20sp">

        <Button
            android:id="@+id/close_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Close"/>
        <Button
            android:id="@+id/toast_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Toast"/>
        <Button
            android:id="@+id/change_bg_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change BG"/>
        <Button
            android:id="@+id/change_btn_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Button BG"/>
        <Button
            android:id="@+id/disappear_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Disappear"/>

    </LinearLayout>

</LinearLayout>