<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Match3"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:gravity="center">
        <LinearLayout
            android:id="@+id/player1Container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Score"/>
            <TextView
                android:id="@+id/p1_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"/>
        </LinearLayout>

    </LinearLayout>

    <TableLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_height="50sp"
            android:gravity="center">
            <ImageView
                android:id="@+id/btn1"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:contentDescription="button"
                android:background="@drawable/button"
                />
            <ImageView
                android:id="@+id/btn2"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:contentDescription="button"
                android:background="@drawable/button"
                />
            <ImageView
                android:id="@+id/btn3"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:contentDescription="button"
                android:background="@drawable/button"
                />
            <ImageView
                android:id="@+id/btn4"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:contentDescription="button"
                android:background="@drawable/button"
                />
            <ImageView
                android:id="@+id/btn5"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:contentDescription="button"
                android:background="@drawable/button"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_height="50sp"
            android:gravity="center">
            <ImageView
                android:id="@+id/btn6"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:contentDescription="button"
                android:background="@drawable/button"
                />
            <ImageView
                android:id="@+id/btn7"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:contentDescription="button"
                android:background="@drawable/button"
                />
            <ImageView
                android:id="@+id/btn8"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:contentDescription="button"
                android:background="@drawable/button"
                />
            <ImageView
                android:id="@+id/btn9"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:contentDescription="button"
                android:background="@drawable/button"
                />
            <ImageView
                android:id="@+id/btn10"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:contentDescription="button"
                android:background="@drawable/button"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_height="50sp"
            android:gravity="center">
            <ImageView
                android:id="@+id/btn11"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:contentDescription="button"
                android:background="@drawable/button"
                />
            <ImageView
                android:id="@+id/btn12"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:contentDescription="button"
                android:background="@drawable/button"
                />
            <ImageView
                android:id="@+id/btn13"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:contentDescription="button"
                android:background="@drawable/button"
                />
            <ImageView
                android:id="@+id/btn14"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:contentDescription="button"
                android:background="@drawable/button"
                />
            <ImageView
                android:id="@+id/btn15"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:contentDescription="button"
                android:background="@drawable/button"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_height="50sp"
            android:gravity="center">
            <ImageView
                android:id="@+id/btn16"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:contentDescription="button"
                android:background="@drawable/button"
                />
            <ImageView
                android:id="@+id/btn17"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:contentDescription="button"
                android:background="@drawable/button"
                />
            <ImageView
                android:id="@+id/btn18"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:contentDescription="button"
                android:background="@drawable/button"
                />
            <ImageView
                android:id="@+id/btn19"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:contentDescription="button"
                android:background="@drawable/button"
                />
            <ImageView
                android:id="@+id/btn20"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:contentDescription="button"
                android:background="@drawable/button"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_height="50sp"
            android:gravity="center">
            <ImageView
                android:id="@+id/btn21"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:contentDescription="button"
                android:background="@drawable/button"
                />
            <ImageView
                android:id="@+id/btn22"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:contentDescription="button"
                android:background="@drawable/button"
                />
            <ImageView
                android:id="@+id/btn23"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:contentDescription="button"
                android:background="@drawable/button"
                />
            <ImageView
                android:id="@+id/btn24"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:contentDescription="button"
                android:background="@drawable/button"
                />
            <ImageView
                android:id="@+id/btn25"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:contentDescription="button"
                android:background="@drawable/button"
                />
        </LinearLayout>

    </TableLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".1"
        android:gravity="center">
        <Button
            android:id="@+id/reset_btn"
            android:height="10sp"
            android:layout_width="wrap_content"
            android:text="Reset"/>

    </TableRow>
</TableLayout>